{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "composite": true,
        "rootDir": "src",
        "outDir": "dist",
        "baseUrl": "./src",
        "paths": {
            "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"]
        }
    },
    "include": ["src", "src/**/*.json"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
